<!DOCTYPE html>
<head>
    <title>Comidas</title>
    <meta charset="UTF-8">
</head>
<body style="background-color: darkgrey;">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:white;border-style:solid;border-width:3px;font-family:Arial, sans-serif;font-size:24px;
          overflow:hidden;padding:20px 15px;word-break:normal;}
        .tg th{border-color:white;border-style:solid;border-width:3px;font-family:Arial, sans-serif;font-size:24px;
          font-weight:normal;overflow:hidden;padding:20px 15px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-0pky" style="background-color: lightsalmon"></th>
            <th class="tg-0pky" style="background-color: crimson;">Lunes</th>
            <th class="tg-0pky" style="background-color: yellow;">Martes</th>
            <th class="tg-0pky" style="background-color: lightgreen">Miércoles</th>
            <th class="tg-0pky" style="background-color: teal">Jueves</th>
            <th class="tg-0pky" style="background-color: orange">Viernes</th>
          </tr></thead>
        <tbody>
          <tr >
            <td class="tg-0pky" style="background-color: lightsalmon">Desayuno</td>
            <td class="tg-0pky" style="background-color: crimson;"> Tostada</td>
            <td class="tg-0pky" style="background-color: yellow;">Tostada</td>
            <td class="tg-0pky" style="background-color: lightgreen">Leche</td>
            <td class="tg-0pky" style="background-color: teal" >Zumo</td>
            <td class="tg-0pky" style="background-color: orange">Cereales</td>
          </tr>
          <tr>
            <td class="tg-0pky" style="background-color: lightsalmon">Comida</td>
            <td class="tg-0pky" style="background-color: crimson;">Pollo</td>
            <td class="tg-0pky" style="background-color: yellow;"></td>
            <td class="tg-0pky" style="background-color: lightgreen"></td>
            <td class="tg-0pky" style="background-color: teal"></td>
            <td class="tg-0pky" style="background-color: orange"></td>
          </tr>
          <tr>
            <td class="tg-0pky" style="background-color: lightsalmon">Merienda</td>
            <td class="tg-0pky" style="background-color: crimson;"></td>
            <td class="tg-0pky" style="background-color: yellow;"></td>
            <td class="tg-0pky" style="background-color: lightgreen"></td>
            <td class="tg-0pky" style="background-color: teal"></td>
            <td class="tg-0pky" style="background-color: orange"></td>
          </tr>
          <tr></tr>
            <td class="tg-0pky" style="background-color: lightsalmon">Cena</td>
            <td class="tg-0pky" style="background-color: crimson;"></td>
            <td class="tg-0pky" style="background-color: yellow;"></td>
            <td class="tg-0pky" style="background-color: lightgreen"></td>
            <td class="tg-0pky" style="background-color: teal"></td>
            <td class="tg-0pky" style="background-color: orange"></td>
          </tr>
        </tbody>
        </table>
</body>